<?php

return [
    'online'                => 'Trực tuyến',
    'login'                 => 'Đăng nhập',
    'logout'                => 'Đăng xuất',
    'setting'               => 'Cài đặt',
    'name'                  => 'Tên',
    'username'              => 'Tên đăng nhập',
    'password'              => 'Mật khẩu',
    'password_confirmation' => 'Xác nhận mật khẩu',
    'remember_me'           => 'Ghi nhớ đăng nhập',
    'user_setting'          => 'Cài đặt người dùng',
    'avatar'                => 'Ảnh đại diện',
    'list'                  => 'Danh sách',
    'new'                   => 'Thêm mới',
    'create'                => 'Tạo mới',
    'delete'                => 'Xoá bỏ',
    'remove'                => 'Xoá bỏ',
    'edit'                  => 'Chỉnh sửa',
    'view'                  => 'Xem',
    'continue_editing'      => 'Tiếp tục chỉnh sửa',
    'continue_creating'     => 'Tiếp tục tạo mới',
    'detail'                => 'Chi tiết',
    'browse'                => 'Duyệt',
    'reset'                 => 'Cài lại',
    'export'                => 'Xuất bản',
    'batch_delete'          => 'Xóa hàng loạt',
    'save'                  => 'Lưu',
    'refresh'               => 'Làm mới',
    'order'                 => 'Đặt hàng',
    'expand'                => 'Mở rộng',
    'collapse'              => 'Thu gọn',
    'filter'                => 'Bộ lọc',
    'search'                => 'Tìm kiếm',
    'close'                 => 'Đóng',
    'show'                  => 'Hiện',
    'entries'               => 'Mục',
    'captcha'               => 'Captcha',
    'action'                => 'Hành động',
    'title'                 => 'Tiêu đề',
    'description'           => 'Chi tiết',
    'back'                  => 'Quay lại',
    'back_to_list'          => 'Quay lại danh sách',
    'submit'                => 'Gửi đi',
    'menu'                  => 'Menu',
    'input'                 => 'Đầu vào',
    'succeeded'             => 'Thành công.',
    'failed'                => 'Thất bại',
    'delete_confirm'        => 'Bạn có chắc chắn để xóa mục này ?',
    'delete_succeeded'      => 'Xoá thành công !',
    'delete_failed'         => 'Xoá thất bại !',
    'update_succeeded'      => 'Cập nhật thành công !',
    'save_succeeded'        => 'Lưu thành công !',
    'refresh_succeeded'     => 'Làm mới thành công !',
    'login_successful'      => 'Đăng nhập thành công',
    'choose'                => 'Chọn',
    'choose_file'           => 'Chọn file',
    'choose_image'          => 'Chọn ảnh',
    'more'                  => 'Nhiều hơn',
    'deny'                  => 'Không có quyền truy cập',
    'administrator'         => 'Quyền admin',
    'roles'                 => 'Vai trò',
    'permissions'           => 'Quyền',
    'slug'                  => 'Slug',
    'created_at'            => 'Ngày tạo',
    'updated_at'            => 'Ngày cập nhật',
    'alert'                 => 'Thông báo',
    'parent_id'             => 'Cha',
    'icon'                  => 'Icon',
    'uri'                   => 'URI',
    'operation_log'         => 'Nhật ký vận hành',
    'parent_select_error'   => 'Lỗi chọn cha',
    'pagination'            => [
        'range' => 'Đang hiển thị :first đến :last của :total mục',
    ],
    'role'                  => 'Vai trò',
    'permission'            => 'Quyền',
    'route'                 => 'Định tuyến',
    'confirm'               => 'Xác nhận',
    'cancel'                => 'Hủy bỏ',
    'http'                  => [
        'method' => 'Phương thức HTTP',
        'path'   => 'Đường dẫn HTTP',
    ],
    'all_methods_if_empty'  => 'Tất cả phương thức nếu rỗng',
    'all'                   => 'Tất cả',
    'current_page'          => 'Trang hiện tại',
    'selected_rows'         => 'Hàng đã chọn',
    'upload'                => 'Tải lên',
    'new_folder'            => 'Thư mục mới',
    'time'                  => 'Thời gian',
    'size'                  => 'Kích cỡ',
    'listbox'               => [
        'text_total'         => 'Đang hiển thị tất cả {0}',
        'text_empty'         => 'Danh sách trống',
        'filtered'           => '{0} / {1}',
        'filter_clear'       => 'Hiện tất cả',
        'filter_placeholder' => 'Bộ lọc',
    ],
    'grid_items_selected'    => '{n} mục được chọn',

    'menu_titles'            => [],
    'prev'                   => 'Trước',
    'next'                   => 'Sau',
    'quick_create'           => 'Tạo nhanh',
];
